{
	"name": "game-of-three",
	"version": "1.0.0",
	"description": "a fun game built with react and socket io",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"build": "next dev",
		"test": "jest"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"next": "^9.4.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"socket.io": "^2.3.0"
	}
}
